{# <!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Welcome to the Space Bar!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
                font-family: Helvetica, Arial, sans-serif;
            }
            h1 {
                background-color: #264459;
                color: #ffffff;
                padding: 30px 0 50px 0;
                font-weight: normal;
            }
            hr {
                border: none;
                border-top: 3px solid #264459;
                margin: 20px;
            }
            .container {
                background-color: #fefefe;
                width: 580px;
                margin: 0 auto;
            }
            .bottom {
                background-color: #efefee;
            }
            .block {
                margin: 0;
                padding: 10px 20px 20px 20px;
            }
            .logo {
                width: 100%;
            }
            .text-center {
                text-align: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #264459;
                color: #fefefe;
                border: 1px solid #fff;
                border-radius: 3px;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <div class="header text-center">
                    <a href="{{path('app_login')}}">
                        <img src="/images/ST_Digital.png" class="logo" alt="ST Digital Logo">
                    </a>
                </div>
                <div class="content">
                    <h1 class="text-center">Nice to meet you {{user}}</h1>
                    <p class="block">
                        Welcome to <strong>the Space Bar</strong>, we can't wait to read what you have to write.
                        Get started on your first article and connect with the space bar community.
                    </p>
                    <p class="block text-center">
                        <a href="#new" class="btn">Get writing!</a>
                    </p>
                    <p class="block">
                        Check out our existing articles and share your thoughts in the comments!
                    </p>
                    <p class="block text-center">
                        <a href="{{path('app_login')}}" class="btn">Get reading!</a>
                    </p>
                    <p class="block">
                        We're so excited that you've decided to join us in our corner of the universe,
                        it's a friendly one with other creative and insightful writers just like you!
                        Need help from a friend? We're always just a message away.
                    </p>
                </div>
                <div class="footer">
                    <p class="block">
                        Cheers,<br><br>
                        Your friendly <em>ST Digital Technical Monitoring Web Portal Team</em>
                    </p>
                    <p class="block bottom text-center">
                        Sent with ❤️ from the friendly folks at The Space Bar
                    </p>
                </div>
            </div>
        </div>
    </body>
</html> #}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Neopolitan Welcome Email</title>
        <!-- Designed by https://github.com/kaytcat -->
        <!-- Robot header image designed by Freepik.com -->

        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

            /* Take care of image borders and formatting */

            img {
                max-width: 600px;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
                border: 0;
                outline: none;
                color: #bbbbbb;
            }

            a img {
                border: none;
            }

            /* General styling */

            td, h1, h2, h3  {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
            }

            td {
                text-align: center;
            }

            body {
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
                width: 100%;
                height: 100%;
                color: #37302d;
                background: #ffffff;
                font-size: 16px;
            }

            table {
                border-collapse: collapse !important;
            }

            .headline {
                color: #ffffff;
                font-size: 18px;
            }

            .force-full-width {
                width: 100% !important;
            }

        </style>

        <style type="text/css" media="screen">
            @media screen {
                /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
                td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
            }
        </style>

        <style type="text/css" media="only screen and (max-width: 480px)">
            /* Mobile styles */
            @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }


            }
        </style>

        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
                    <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                            <tr>
                                <td align="center" valign="top">

                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                                        <tr>
                                            <td style="font-size: 23px; text-align:center;">
                                                <br>
                                                    ST-DIGITAL Technical Monitoring Web Portal
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    {% if object == 'Supervision' %}
                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
                                        <tr>
                                            <td>
                                                <br>
                                                <i class="fas fa-exclamation-circle" style="font-size: 48px;color:yellow"></i>
                                                {# <!-- <img src="https://cdn-icons-png.flaticon.com/128/179/179386.png" width="216" height="189" alt="Exclamation mark icon">
                                                <img src="https://www.filepicker.io/api/file/Pv8CShvQHeBXdhYu9aQE" width="216" height="189" alt="robot picture"> --> 
                                                #}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="headline">
                                                <br>
                                                Alerte {{object}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <center>
                                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                                                        <tr>
                                                            <td style="color:#187272;">Cher(e) {{userName}},</td>
                                                        </tr>  
                                                        <tr>
                                                            <td style="color:#187272;">
                                                                <br>
                                                                {{message}}
                                                                <br>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        {# <tr>
                                            <td>
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]
                                                    -->
                                                    <a href="http://"
                                                    style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Activate Account!</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                                <br>
                                                <br>
                                            </td>
                                        </tr> #}
                                    </table>
                                    {% elseif object == 'Management' %}
                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5774e">
                                        <tr>
                                            <td>
                                                <i class='fas fa-exclamation-triangle' style='font-size:48px;color:red'></i>
                                                {# <!-- <img src="https://cdn-icons.flaticon.com/png/128/559/premium/559375.png?token=exp=1640819374~hmac=a635b002b2a90326484ca17485a679d0" width="145" height="89" alt="Alert icon">
                                                <img src="https://www.filepicker.io/api/file/tjUsYjIHSDCkrrniLuev" width="145" height="89" alt="meter image">
                                                <img src="/images/ST_Digital.png" width="145" height="89" alt="STD Logo"> --> 
                                                #}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#f5774e;" class="headline">
                                                <br>
                                                Alerte {{object}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <center>
                                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                                                        <tr>
                                                            <td style="color:#933f24;">Cher(e) {{userName}},</td>
                                                        </tr>  
                                                        <tr>
                                                            <td style="color:#933f24;">
                                                                <br>
                                                                {{message}}
                                                                <br><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        {# <tr>
                                            <td>
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                                                        <a href="http://"
                                                style="background-color:#ac4d2f;border-radius:4px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Learn More</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                <![endif]--></div>
                                                <br>
                                                <br>
                                            </td>
                                        </tr> #}
                                    </table>
                                    {% endif %}
                                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141">
                                        <tr>
                                            <td style="background-color:#414141;">
                                                <br>
                                                <br>
                                                <img src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+">
                                                <img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook">
                                                <img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter">
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                        {# <tr>
                                            <td style="color:#bbbbbb; font-size:12px;">
                                            <a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a>
                                            <br><br>
                                            </td>
                                        </tr> #}
                                        <tr>
                                            <td style="color:#bbbbbb; font-size:12px;">
                                                © 2021 All Rights Reserved
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>